---
- name: Step 1
  import_tasks: create_file_in_folder.yml
  
- name: Extra Facts
  import_tasks: print_fact.yml

- name: test variable in role
  import_tasks: print_test_variable.yml

- name: write state files
  import_tasks: write_state_files.yml

- name: read state files
  import_tasks: read_state_files.yml