---
- name: Read state files
  vars:
    jsondata: "{{ lookup('file', '/tmp/state_files/my_file.json') | from_json }}"
  tasks:
    - name: Print variable
      ansible.builtin.debug:
        var: jsondata