---
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
- name: Run a script using an executable in a system path
  ansible.builtin.script: files/hello_world.py
  args:
    executable: python3