---
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/uri_module.html

- name: Check that you can connect (GET) to a page and it returns a status 200
  ansible.builtin.uri:
    url: http://www.example.com
  register: response

- name: Display response
  debug: 
    msg: "respond : {{response}}"