---
- name: Create a directory
  file:
    path: /tmp/my_directory
    state: directory
- name: Create a text file
  copy:
    content: "This is a text file."
    dest: /tmp/my_directory/my_file.txt
- name: Extra Facts
  import_tasks: write_fact.yml