--- 
- name: PlaceHolder
  import_tasks: "roles/common/tasks/print_role.yml"

- name: print config
  debug:
    msg: "{{desired}}"
  when: desired["visual_studio_2022"] is defined
  
- name: Write the vsconfig file 
  ansible.windows.win_template:  
    src: .vsconfig.j2 
    dest: C:\temp\.vsconfig 

# - name: Install visual studio 
#   ansible.windows.win_command: 
#     argv: 
#       - "{{ provisioning_share }}\\visual_studio_2022\\{{ desired.visual_studio_2022.version }}\vsInstaller.exe" 
#       - install 
#       - -wait 
#       - -config=”C:\temp\.vsconfig”