--- 
- name: gather current facts
  ansible.builtin.set_fact:
    installed_state: "{{ installed_state | 
      combine(
        {
          'python': 
            {'version': 
              {{ansible_python_version}}
            }
        }, 
        recursive=True
      ) }}"
  