--- 
- name: PlaceHolder
  import_tasks: "roles/common/tasks/print_role.yml"

- name: print config
  debug:
    msg: "{{desired}}"
  when: desired["python"] is defined

- name: compare Current
  import_tasks: "roles/python/tasks/compare_installed.yml"
