--- 
- name: PlaceHolder
  import_tasks: "roles/common/tasks/print_role.yml"

- name: print config
  debug:
    msg: "{{desired}}"
  when: desired["python"] is defined

- name: Get Current
  import_tasks: "read_current_facts.yml"

- name: compare Current
  import_tasks: "copmare_installed.yml"
